{
  "name": "react-r2",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiyazR2/ReactJs-R2.git"
  },
  "keywords": [],
  "author": "Riyaz Pathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiyazR2/ReactJs-R2/issues"
  },
  "homepage": "https://github.com/RiyazR2/ReactJs-R2#readme"
}